digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="skew <= -0.485\ngini = 0.401\nsamples = 38022\nvalue = [27488, 10534]\nclass = 耀发", fillcolor="#efb185"] ;
1 [label="amp <= 3.206\ngini = 0.328\nsamples = 7392\nvalue = [1529, 5863]\nclass = 非耀发", fillcolor="#6db7ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="max_slope <= 1.012\ngini = 0.214\nsamples = 1174\nvalue = [1031, 143]\nclass = 耀发", fillcolor="#e99254"] ;
1 -> 2 ;
3 [label="fpr35 <= 0.227\ngini = 0.494\nsamples = 320\nvalue = [177, 143]\nclass = 耀发", fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0]\nclass = 耀发", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="fpr65 <= 0.619\ngini = 0.455\nsamples = 220\nvalue = [77, 143]\nclass = 非耀发", fillcolor="#a4d2f3"] ;
3 -> 5 ;
6 [label="max_slope <= 0.502\ngini = 0.346\nsamples = 184\nvalue = [41, 143]\nclass = 非耀发", fillcolor="#72b9ec"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 耀发", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="stetson_k <= 0.881\ngini = 0.239\nsamples = 166\nvalue = [23, 143]\nclass = 非耀发", fillcolor="#59ade9"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 耀发", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="fpr35 <= 0.31\ngini = 0.143\nsamples = 155\nvalue = [12, 143]\nclass = 非耀发", fillcolor="#4aa5e7"] ;
8 -> 10 ;
11 [label="fpr20 <= 0.155\ngini = 0.065\nsamples = 148\nvalue = [5, 143]\nclass = 非耀发", fillcolor="#40a0e6"] ;
10 -> 11 ;
12 [label="fpr50 <= 0.345\ngini = 0.027\nsamples = 144\nvalue = [2, 142]\nclass = 非耀发", fillcolor="#3c9ee5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="fpr20 <= 0.093\ngini = 0.014\nsamples = 143\nvalue = [1, 142]\nclass = 非耀发", fillcolor="#3a9ee5"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 142\nvalue = [0, 142]\nclass = 非耀发", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="sk <= -1.257\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 耀发", fillcolor="#eeab7b"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 非耀发", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
10 -> 20 ;
21 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 耀发", fillcolor="#e58139"] ;
5 -> 21 ;
22 [label="gini = 0.0\nsamples = 854\nvalue = [854, 0]\nclass = 耀发", fillcolor="#e58139"] ;
2 -> 22 ;
23 [label="max_slope <= 0.618\ngini = 0.147\nsamples = 6218\nvalue = [498, 5720]\nclass = 非耀发", fillcolor="#4aa6e7"] ;
1 -> 23 ;
24 [label="gini = 0.0\nsamples = 103\nvalue = [103, 0]\nclass = 耀发", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="fpr20 <= 0.119\ngini = 0.121\nsamples = 6115\nvalue = [395, 5720]\nclass = 非耀发", fillcolor="#47a4e7"] ;
23 -> 25 ;
26 [label="fpr20 <= 0.007\ngini = 0.096\nsamples = 6024\nvalue = [304, 5720]\nclass = 非耀发", fillcolor="#44a2e6"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = 耀发", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="fpr65 <= 0.597\ngini = 0.077\nsamples = 5959\nvalue = [239, 5720]\nclass = 非耀发", fillcolor="#41a1e6"] ;
26 -> 28 ;
29 [label="max_slope <= 2.572\ngini = 0.07\nsamples = 5935\nvalue = [215, 5720]\nclass = 非耀发", fillcolor="#40a1e6"] ;
28 -> 29 ;
30 [label="mad <= 0.831\ngini = 0.064\nsamples = 5917\nvalue = [197, 5720]\nclass = 非耀发", fillcolor="#40a0e6"] ;
29 -> 30 ;
31 [label="mad <= 0.214\ngini = 0.059\nsamples = 5900\nvalue = [180, 5720]\nclass = 非耀发", fillcolor="#3fa0e6"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 耀发", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="beyond1std <= 0.45\ngini = 0.055\nsamples = 5888\nvalue = [168, 5720]\nclass = 非耀发", fillcolor="#3fa0e6"] ;
31 -> 33 ;
34 [label="max_slope <= 1.911\ngini = 0.054\nsamples = 5883\nvalue = [163, 5720]\nclass = 非耀发", fillcolor="#3fa0e6"] ;
33 -> 34 ;
35 [label="fpr65 <= 0.129\ngini = 0.048\nsamples = 5777\nvalue = [142, 5635]\nclass = 非耀发", fillcolor="#3e9fe6"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 耀发", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="amp <= 4.31\ngini = 0.046\nsamples = 5771\nvalue = [136, 5635]\nclass = 非耀发", fillcolor="#3e9fe6"] ;
35 -> 37 ;
38 [label="max_slope <= 0.641\ngini = 0.045\nsamples = 5767\nvalue = [132, 5635]\nclass = 非耀发", fillcolor="#3e9fe6"] ;
37 -> 38 ;
39 [label="stetson_j <= -4.281\ngini = 0.43\nsamples = 32\nvalue = [10, 22]\nclass = 非耀发", fillcolor="#93caf1"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 耀发", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 非耀发", fillcolor="#4ba6e7"] ;
39 -> 41 ;
42 [label="fpr35 <= 0.031\ngini = 0.042\nsamples = 5735\nvalue = [122, 5613]\nclass = 非耀发", fillcolor="#3d9fe6"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.041\nsamples = 5733\nvalue = [120, 5613]\nclass = 非耀发", fillcolor="#3d9fe6"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 耀发", fillcolor="#e58139"] ;
37 -> 45 ;
46 [label="stetson_k <= 0.713\ngini = 0.318\nsamples = 106\nvalue = [21, 85]\nclass = 非耀发", fillcolor="#6ab5eb"] ;
34 -> 46 ;
47 [label="fpr80 <= 0.557\ngini = 0.067\nsamples = 86\nvalue = [3, 83]\nclass = 非耀发", fillcolor="#40a1e6"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 83\nvalue = [0, 83]\nclass = 非耀发", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="mad <= 0.384\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 耀发", fillcolor="#e88f4f"] ;
46 -> 50 ;
51 [label="max_slope <= 2.065\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 耀发", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 非耀发", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 耀发", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 耀发", fillcolor="#e58139"] ;
33 -> 55 ;
56 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 耀发", fillcolor="#e58139"] ;
30 -> 56 ;
57 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 耀发", fillcolor="#e58139"] ;
29 -> 57 ;
58 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 耀发", fillcolor="#e58139"] ;
28 -> 58 ;
59 [label="gini = 0.0\nsamples = 91\nvalue = [91, 0]\nclass = 耀发", fillcolor="#e58139"] ;
25 -> 59 ;
60 [label="max_slope <= 0.797\ngini = 0.258\nsamples = 30630\nvalue = [25959, 4671]\nclass = 耀发", fillcolor="#ea985d"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="skew <= 0.242\ngini = 0.461\nsamples = 7754\nvalue = [4957, 2797]\nclass = 耀发", fillcolor="#f4c8a9"] ;
60 -> 61 ;
62 [label="fpr80 <= 0.784\ngini = 0.5\nsamples = 4013\nvalue = [1956, 2057]\nclass = 非耀发", fillcolor="#f5fafe"] ;
61 -> 62 ;
63 [label="max_slope <= 0.794\ngini = 0.017\nsamples = 233\nvalue = [231, 2]\nclass = 耀发", fillcolor="#e5823b"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 230\nvalue = [230, 0]\nclass = 耀发", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="mad <= 0.773\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 非耀发", fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 非耀发", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="fpr35 <= 0.538\ngini = 0.496\nsamples = 3780\nvalue = [1725, 2055]\nclass = 非耀发", fillcolor="#dfeffb"] ;
62 -> 68 ;
69 [label="kurtosis <= -1.491\ngini = 0.489\nsamples = 3573\nvalue = [1523, 2050]\nclass = 非耀发", fillcolor="#cce6f8"] ;
68 -> 69 ;
70 [label="stetson_k <= 0.919\ngini = 0.319\nsamples = 578\nvalue = [115, 463]\nclass = 非耀发", fillcolor="#6ab5eb"] ;
69 -> 70 ;
71 [label="fpr65 <= 0.739\ngini = 0.245\nsamples = 540\nvalue = [77, 463]\nclass = 非耀发", fillcolor="#5aade9"] ;
70 -> 71 ;
72 [label="kurtosis <= -1.498\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 耀发", fillcolor="#e78c49"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 耀发", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="sk <= -1.547\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 非耀发", fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 非耀发", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="fpr65 <= 0.987\ngini = 0.185\nsamples = 514\nvalue = [53, 461]\nclass = 非耀发", fillcolor="#50a8e8"] ;
71 -> 77 ;
78 [label="stetson_j <= -0.427\ngini = 0.125\nsamples = 494\nvalue = [33, 461]\nclass = 非耀发", fillcolor="#47a4e7"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="stetson_j <= 2.012\ngini = 0.101\nsamples = 487\nvalue = [26, 461]\nclass = 非耀发", fillcolor="#44a3e6"] ;
78 -> 80 ;
81 [label="skew <= -0.21\ngini = 0.08\nsamples = 481\nvalue = [20, 461]\nclass = 非耀发", fillcolor="#42a1e6"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 耀发", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="fpr35 <= 0.397\ngini = 0.065\nsamples = 477\nvalue = [16, 461]\nclass = 非耀发", fillcolor="#40a0e6"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="amp <= 2.9\ngini = 0.053\nsamples = 474\nvalue = [13, 461]\nclass = 非耀发", fillcolor="#3fa0e6"] ;
83 -> 85 ;
86 [label="stetson_k <= 0.895\ngini = 0.038\nsamples = 465\nvalue = [9, 456]\nclass = 非耀发", fillcolor="#3d9fe6"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.034\nsamples = 464\nvalue = [8, 456]\nclass = 非耀发", fillcolor="#3c9fe5"] ;
86 -> 88 ;
89 [label="amp <= 2.926\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 非耀发", fillcolor="#d7ebfa"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 耀发", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 非耀发", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 耀发", fillcolor="#e58139"] ;
80 -> 92 ;
93 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 耀发", fillcolor="#e58139"] ;
77 -> 93 ;
94 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 耀发", fillcolor="#e58139"] ;
70 -> 94 ;
95 [label="stetson_k <= 0.9\ngini = 0.498\nsamples = 2995\nvalue = [1408, 1587]\nclass = 非耀发", fillcolor="#e9f4fc"] ;
69 -> 95 ;
96 [label="max_slope <= 0.439\ngini = 0.492\nsamples = 2814\nvalue = [1232, 1582]\nclass = 非耀发", fillcolor="#d3e9f9"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 134\nvalue = [134, 0]\nclass = 耀发", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="fpr50 <= 0.371\ngini = 0.484\nsamples = 2680\nvalue = [1098, 1582]\nclass = 非耀发", fillcolor="#c2e1f7"] ;
96 -> 98 ;
99 [label="amp <= 3.718\ngini = 0.32\nsamples = 619\nvalue = [124, 495]\nclass = 非耀发", fillcolor="#6bb6ec"] ;
98 -> 99 ;
100 [label="fpr80 <= 0.981\ngini = 0.269\nsamples = 588\nvalue = [94, 494]\nclass = 非耀发", fillcolor="#5fb0ea"] ;
99 -> 100 ;
101 [label="stetson_j <= -4.599\ngini = 0.217\nsamples = 564\nvalue = [70, 494]\nclass = 非耀发", fillcolor="#55abe9"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 耀发", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="mad <= 0.945\ngini = 0.206\nsamples = 559\nvalue = [65, 494]\nclass = 非耀发", fillcolor="#53aae8"] ;
101 -> 103 ;
104 [label="fpr20 <= 0.047\ngini = 0.193\nsamples = 554\nvalue = [60, 494]\nclass = 非耀发", fillcolor="#51a9e8"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 耀发", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="stetson_k <= 0.82\ngini = 0.18\nsamples = 549\nvalue = [55, 494]\nclass = 非耀发", fillcolor="#4fa8e8"] ;
104 -> 106 ;
107 [label="gini = 0.039\nsamples = 254\nvalue = [5, 249]\nclass = 非耀发", fillcolor="#3d9fe6"] ;
106 -> 107 ;
108 [label="gini = 0.282\nsamples = 295\nvalue = [50, 245]\nclass = 非耀发", fillcolor="#61b1ea"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 耀发", fillcolor="#e58139"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 耀发", fillcolor="#e58139"] ;
100 -> 110 ;
111 [label="max_slope <= 0.787\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = 耀发", fillcolor="#e68540"] ;
99 -> 111 ;
112 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 耀发", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 非耀发", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="fpr65 <= 0.799\ngini = 0.498\nsamples = 2061\nvalue = [974, 1087]\nclass = 非耀发", fillcolor="#eaf5fc"] ;
98 -> 114 ;
115 [label="mad <= 0.896\ngini = 0.495\nsamples = 1269\nvalue = [698, 571]\nclass = 耀发", fillcolor="#fae8db"] ;
114 -> 115 ;
116 [label="skew <= 0.0\ngini = 0.498\nsamples = 1000\nvalue = [470, 530]\nclass = 非耀发", fillcolor="#e9f4fc"] ;
115 -> 116 ;
117 [label="max_slope <= 0.615\ngini = 0.451\nsamples = 635\nvalue = [218, 417]\nclass = 非耀发", fillcolor="#a1d0f3"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0]\nclass = 耀发", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="fpr35 <= 0.236\ngini = 0.385\nsamples = 564\nvalue = [147, 417]\nclass = 非耀发", fillcolor="#7fc0ee"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 耀发", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="fpr35 <= 0.362\ngini = 0.33\nsamples = 527\nvalue = [110, 417]\nclass = 非耀发", fillcolor="#6db7ec"] ;
119 -> 121 ;
122 [label="gini = 0.258\nsamples = 492\nvalue = [75, 417]\nclass = 非耀发", fillcolor="#5dafea"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = 耀发", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="amp <= 3.126\ngini = 0.427\nsamples = 365\nvalue = [252, 113]\nclass = 耀发", fillcolor="#f1ba92"] ;
116 -> 124 ;
125 [label="amp <= 3.06\ngini = 0.467\nsamples = 137\nvalue = [51, 86]\nclass = 非耀发", fillcolor="#aed7f4"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 耀发", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="fpr35 <= 0.398\ngini = 0.306\nsamples = 106\nvalue = [20, 86]\nclass = 非耀发", fillcolor="#67b4eb"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 耀发", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = 0.122\nsamples = 92\nvalue = [6, 86]\nclass = 非耀发", fillcolor="#47a4e7"] ;
127 -> 129 ;
130 [label="stetson_k <= 0.829\ngini = 0.209\nsamples = 228\nvalue = [201, 27]\nclass = 耀发", fillcolor="#e89254"] ;
124 -> 130 ;
131 [label="max_slope <= 0.768\ngini = 0.488\nsamples = 45\nvalue = [19, 26]\nclass = 非耀发", fillcolor="#cae5f8"] ;
130 -> 131 ;
132 [label="gini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 耀发", fillcolor="#ea975c"] ;
131 -> 132 ;
133 [label="gini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = 非耀发", fillcolor="#4aa6e7"] ;
131 -> 133 ;
134 [label="skew <= 0.005\ngini = 0.011\nsamples = 183\nvalue = [182, 1]\nclass = 耀发", fillcolor="#e5823a"] ;
130 -> 134 ;
135 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 耀发", fillcolor="#f2c09c"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 180\nvalue = [180, 0]\nclass = 耀发", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="max_slope <= 0.44\ngini = 0.258\nsamples = 269\nvalue = [228, 41]\nclass = 耀发", fillcolor="#ea985d"] ;
115 -> 137 ;
138 [label="kurtosis <= -1.293\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 非耀发", fillcolor="#44a2e6"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 非耀发", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="fpr50 <= 0.384\ngini = 0.167\nsamples = 250\nvalue = [227, 23]\nclass = 耀发", fillcolor="#e88e4d"] ;
137 -> 141 ;
142 [label="kurtosis <= -1.232\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 非耀发", fillcolor="#a7d3f3"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 非耀发", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="fpr80 <= 0.89\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 耀发", fillcolor="#ea9a61"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 非耀发", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 耀发", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="fpr65 <= 0.741\ngini = 0.112\nsamples = 236\nvalue = [222, 14]\nclass = 耀发", fillcolor="#e78945"] ;
141 -> 147 ;
148 [label="gini = 0.0\nsamples = 188\nvalue = [188, 0]\nclass = 耀发", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="beyond1std <= 0.417\ngini = 0.413\nsamples = 48\nvalue = [34, 14]\nclass = 耀发", fillcolor="#f0b58b"] ;
147 -> 149 ;
150 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 非耀发", fillcolor="#52a9e8"] ;
149 -> 150 ;
151 [label="gini = 0.26\nsamples = 39\nvalue = [33, 6]\nclass = 耀发", fillcolor="#ea985d"] ;
149 -> 151 ;
152 [label="stetson_k <= 0.871\ngini = 0.454\nsamples = 792\nvalue = [276, 516]\nclass = 非耀发", fillcolor="#a3d1f3"] ;
114 -> 152 ;
153 [label="fpr65 <= 0.843\ngini = 0.133\nsamples = 112\nvalue = [104, 8]\nclass = 耀发", fillcolor="#e78b48"] ;
152 -> 153 ;
154 [label="fpr80 <= 0.963\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = 耀发", fillcolor="#f8ddc9"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 耀发", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="mad <= 0.855\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 非耀发", fillcolor="#6ab6ec"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 非耀发", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 93\nvalue = [93, 0]\nclass = 耀发", fillcolor="#e58139"] ;
153 -> 159 ;
160 [label="fpr50 <= 0.786\ngini = 0.378\nsamples = 680\nvalue = [172, 508]\nclass = 非耀发", fillcolor="#7cbeee"] ;
152 -> 160 ;
161 [label="fpr65 <= 0.98\ngini = 0.324\nsamples = 638\nvalue = [130, 508]\nclass = 非耀发", fillcolor="#6cb6ec"] ;
160 -> 161 ;
162 [label="fpr80 <= 0.943\ngini = 0.287\nsamples = 615\nvalue = [107, 508]\nclass = 非耀发", fillcolor="#63b2ea"] ;
161 -> 162 ;
163 [label="sk <= -1.405\ngini = 0.361\nsamples = 38\nvalue = [29, 9]\nclass = 耀发", fillcolor="#eda876"] ;
162 -> 163 ;
164 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 非耀发", fillcolor="#4fa8e8"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 耀发", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="fpr20 <= 0.351\ngini = 0.234\nsamples = 577\nvalue = [78, 499]\nclass = 非耀发", fillcolor="#58ace9"] ;
162 -> 166 ;
167 [label="gini = 0.189\nsamples = 548\nvalue = [58, 490]\nclass = 非耀发", fillcolor="#50a9e8"] ;
166 -> 167 ;
168 [label="gini = 0.428\nsamples = 29\nvalue = [20, 9]\nclass = 耀发", fillcolor="#f1ba92"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 耀发", fillcolor="#e58139"] ;
161 -> 169 ;
170 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 耀发", fillcolor="#e58139"] ;
160 -> 170 ;
171 [label="stetson_j <= 0.82\ngini = 0.054\nsamples = 181\nvalue = [176, 5]\nclass = 耀发", fillcolor="#e6853f"] ;
95 -> 171 ;
172 [label="gini = 0.0\nsamples = 161\nvalue = [161, 0]\nclass = 耀发", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="max_slope <= 0.474\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 耀发", fillcolor="#eeab7b"] ;
171 -> 173 ;
174 [label="kurtosis <= -1.469\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 非耀发", fillcolor="#88c4ef"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 非耀发", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 耀发", fillcolor="#e58139"] ;
173 -> 177 ;
178 [label="fpr35 <= 0.551\ngini = 0.047\nsamples = 207\nvalue = [202, 5]\nclass = 耀发", fillcolor="#e6843e"] ;
68 -> 178 ;
179 [label="fpr50 <= 0.734\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = 耀发", fillcolor="#ea995f"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 耀发", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="amp <= 2.981\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 非耀发", fillcolor="#d7ebfa"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="max_slope <= 0.659\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 非耀发", fillcolor="#61b1ea"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 非耀发", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 176\nvalue = [176, 0]\nclass = 耀发", fillcolor="#e58139"] ;
178 -> 186 ;
187 [label="kurtosis <= -0.93\ngini = 0.317\nsamples = 3741\nvalue = [3001, 740]\nclass = 耀发", fillcolor="#eba06a"] ;
61 -> 187 ;
188 [label="fpr35 <= 0.537\ngini = 0.467\nsamples = 1968\nvalue = [1237, 731]\nclass = 耀发", fillcolor="#f4cbae"] ;
187 -> 188 ;
189 [label="fpr65 <= 0.766\ngini = 0.5\nsamples = 1469\nvalue = [744, 725]\nclass = 耀发", fillcolor="#fefcfa"] ;
188 -> 189 ;
190 [label="max_slope <= 0.78\ngini = 0.083\nsamples = 394\nvalue = [377, 17]\nclass = 耀发", fillcolor="#e68742"] ;
189 -> 190 ;
191 [label="fpr65 <= 0.757\ngini = 0.043\nsamples = 367\nvalue = [359, 8]\nclass = 耀发", fillcolor="#e6843d"] ;
190 -> 191 ;
192 [label="max_slope <= 0.776\ngini = 0.006\nsamples = 347\nvalue = [346, 1]\nclass = 耀发", fillcolor="#e5813a"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 338\nvalue = [338, 0]\nclass = 耀发", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="max_slope <= 0.776\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 耀发", fillcolor="#e89152"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 非耀发", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 耀发", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="stetson_j <= -1.642\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = 耀发", fillcolor="#f3c5a4"] ;
191 -> 197 ;
198 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 耀发", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="skew <= 0.34\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 非耀发", fillcolor="#8ec7f0"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 非耀发", fillcolor="#399de5"] ;
199 -> 201 ;
202 [label="stetson_k <= 0.88\ngini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = 耀发", fillcolor="#f2c09c"] ;
190 -> 202 ;
203 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 耀发", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="skew <= 0.319\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 非耀发", fillcolor="#a7d3f3"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="mad <= 0.742\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 非耀发", fillcolor="#65b3eb"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 非耀发", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="fpr35 <= 0.415\ngini = 0.45\nsamples = 1075\nvalue = [367, 708]\nclass = 非耀发", fillcolor="#a0d0f2"] ;
189 -> 209 ;
210 [label="gini = 0.0\nsamples = 116\nvalue = [116, 0]\nclass = 耀发", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="fpr50 <= 0.848\ngini = 0.386\nsamples = 959\nvalue = [251, 708]\nclass = 非耀发", fillcolor="#7fc0ee"] ;
209 -> 211 ;
212 [label="fpr80 <= 0.99\ngini = 0.336\nsamples = 900\nvalue = [192, 708]\nclass = 非耀发", fillcolor="#6fb8ec"] ;
211 -> 212 ;
213 [label="fpr80 <= 0.938\ngini = 0.3\nsamples = 867\nvalue = [159, 708]\nclass = 非耀发", fillcolor="#65b3eb"] ;
212 -> 213 ;
214 [label="fpr65 <= 0.781\ngini = 0.201\nsamples = 44\nvalue = [39, 5]\nclass = 耀发", fillcolor="#e89152"] ;
213 -> 214 ;
215 [label="fpr50 <= 0.509\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 非耀发", fillcolor="#d7ebfa"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 非耀发", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 耀发", fillcolor="#e58139"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = 耀发", fillcolor="#e58139"] ;
214 -> 218 ;
219 [label="mad <= 0.93\ngini = 0.249\nsamples = 823\nvalue = [120, 703]\nclass = 非耀发", fillcolor="#5baee9"] ;
213 -> 219 ;
220 [label="stetson_k <= 0.859\ngini = 0.218\nsamples = 803\nvalue = [100, 703]\nclass = 非耀发", fillcolor="#55abe9"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 耀发", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="stetson_k <= 0.879\ngini = 0.187\nsamples = 785\nvalue = [82, 703]\nclass = 非耀发", fillcolor="#50a8e8"] ;
220 -> 222 ;
223 [label="max_slope <= 0.436\ngini = 0.109\nsamples = 671\nvalue = [39, 632]\nclass = 非耀发", fillcolor="#45a3e7"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="amp <= 3.443\ngini = 0.092\nsamples = 664\nvalue = [32, 632]\nclass = 非耀发", fillcolor="#43a2e6"] ;
223 -> 225 ;
226 [label="gini = 0.084\nsamples = 661\nvalue = [29, 632]\nclass = 非耀发", fillcolor="#42a1e6"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="max_slope <= 0.503\ngini = 0.47\nsamples = 114\nvalue = [43, 71]\nclass = 非耀发", fillcolor="#b1d8f5"] ;
222 -> 228 ;
229 [label="fpr50 <= 0.678\ngini = 0.2\nsamples = 80\nvalue = [9, 71]\nclass = 非耀发", fillcolor="#52a9e8"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 耀发", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.027\nsamples = 72\nvalue = [1, 71]\nclass = 非耀发", fillcolor="#3c9ee5"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 耀发", fillcolor="#e58139"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 耀发", fillcolor="#e58139"] ;
219 -> 233 ;
234 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 耀发", fillcolor="#e58139"] ;
212 -> 234 ;
235 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = 耀发", fillcolor="#e58139"] ;
211 -> 235 ;
236 [label="sk <= -0.882\ngini = 0.024\nsamples = 499\nvalue = [493, 6]\nclass = 耀发", fillcolor="#e5833b"] ;
188 -> 236 ;
237 [label="gini = 0.0\nsamples = 486\nvalue = [486, 0]\nclass = 耀发", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="max_slope <= 0.472\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 耀发", fillcolor="#fbede3"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 非耀发", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="mad <= 0.886\ngini = 0.01\nsamples = 1773\nvalue = [1764, 9]\nclass = 耀发", fillcolor="#e5823a"] ;
187 -> 241 ;
242 [label="gini = 0.0\nsamples = 1698\nvalue = [1698, 0]\nclass = 耀发", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="mad <= 0.889\ngini = 0.211\nsamples = 75\nvalue = [66, 9]\nclass = 耀发", fillcolor="#e99254"] ;
241 -> 243 ;
244 [label="beyond1std <= 0.433\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 非耀发", fillcolor="#72b9ec"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 非耀发", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="kurtosis <= -0.912\ngini = 0.059\nsamples = 66\nvalue = [64, 2]\nclass = 耀发", fillcolor="#e6853f"] ;
243 -> 247 ;
248 [label="stetson_k <= 0.863\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 耀发", fillcolor="#f6d5bd"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 非耀发", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]\nclass = 耀发", fillcolor="#e58139"] ;
247 -> 251 ;
252 [label="fpr65 <= 0.757\ngini = 0.15\nsamples = 22876\nvalue = [21002, 1874]\nclass = 耀发", fillcolor="#e78c4b"] ;
60 -> 252 ;
253 [label="skew <= -0.184\ngini = 0.28\nsamples = 10645\nvalue = [8854, 1791]\nclass = 耀发", fillcolor="#ea9a61"] ;
252 -> 253 ;
254 [label="beyond1std <= 0.383\ngini = 0.476\nsamples = 2020\nvalue = [1233, 787]\nclass = 耀发", fillcolor="#f6d1b7"] ;
253 -> 254 ;
255 [label="fpr20 <= 0.164\ngini = 0.483\nsamples = 1196\nvalue = [488, 708]\nclass = 非耀发", fillcolor="#c1e1f7"] ;
254 -> 255 ;
256 [label="mad <= 0.805\ngini = 0.412\nsamples = 993\nvalue = [288, 705]\nclass = 非耀发", fillcolor="#8ac5f0"] ;
255 -> 256 ;
257 [label="fpr20 <= 0.023\ngini = 0.346\nsamples = 907\nvalue = [202, 705]\nclass = 非耀发", fillcolor="#72b9ec"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = 耀发", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="fpr80 <= 0.954\ngini = 0.28\nsamples = 848\nvalue = [143, 705]\nclass = 非耀发", fillcolor="#61b1ea"] ;
257 -> 259 ;
260 [label="fpr35 <= 0.291\ngini = 0.229\nsamples = 812\nvalue = [107, 705]\nclass = 非耀发", fillcolor="#57ace9"] ;
259 -> 260 ;
261 [label="stetson_j <= -6.606\ngini = 0.197\nsamples = 793\nvalue = [88, 705]\nclass = 非耀发", fillcolor="#52a9e8"] ;
260 -> 261 ;
262 [label="fpr50 <= 0.202\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 耀发", fillcolor="#e89050"] ;
261 -> 262 ;
263 [label="stetson_j <= -6.798\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 耀发", fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 非耀发", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 耀发", fillcolor="#e58139"] ;
262 -> 266 ;
267 [label="fpr80 <= 0.532\ngini = 0.167\nsamples = 774\nvalue = [71, 703]\nclass = 非耀发", fillcolor="#4da7e8"] ;
261 -> 267 ;
268 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 耀发", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="mad <= 0.71\ngini = 0.155\nsamples = 768\nvalue = [65, 703]\nclass = 非耀发", fillcolor="#4ba6e7"] ;
267 -> 269 ;
270 [label="max_slope <= 1.836\ngini = 0.101\nsamples = 654\nvalue = [35, 619]\nclass = 非耀发", fillcolor="#44a3e6"] ;
269 -> 270 ;
271 [label="fpr50 <= 0.451\ngini = 0.093\nsamples = 651\nvalue = [32, 619]\nclass = 非耀发", fillcolor="#43a2e6"] ;
270 -> 271 ;
272 [label="gini = 0.086\nsamples = 648\nvalue = [29, 619]\nclass = 非耀发", fillcolor="#42a2e6"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
270 -> 274 ;
275 [label="fpr80 <= 0.81\ngini = 0.388\nsamples = 114\nvalue = [30, 84]\nclass = 非耀发", fillcolor="#80c0ee"] ;
269 -> 275 ;
276 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 耀发", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="fpr20 <= 0.099\ngini = 0.269\nsamples = 100\nvalue = [16, 84]\nclass = 非耀发", fillcolor="#5fb0ea"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="gini = 0.175\nsamples = 93\nvalue = [9, 84]\nclass = 非耀发", fillcolor="#4ea8e8"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 耀发", fillcolor="#e58139"] ;
260 -> 280 ;
281 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 耀发", fillcolor="#e58139"] ;
259 -> 281 ;
282 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0]\nclass = 耀发", fillcolor="#e58139"] ;
256 -> 282 ;
283 [label="fpr35 <= 0.183\ngini = 0.029\nsamples = 203\nvalue = [200, 3]\nclass = 耀发", fillcolor="#e5833c"] ;
255 -> 283 ;
284 [label="kurtosis <= -0.807\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 非耀发", fillcolor="#7bbeee"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 非耀发", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 199\nvalue = [199, 0]\nclass = 耀发", fillcolor="#e58139"] ;
283 -> 287 ;
288 [label="fpr65 <= 0.588\ngini = 0.173\nsamples = 824\nvalue = [745, 79]\nclass = 耀发", fillcolor="#e88e4e"] ;
254 -> 288 ;
289 [label="skew <= -0.185\ngini = 0.031\nsamples = 636\nvalue = [626, 10]\nclass = 耀发", fillcolor="#e5833c"] ;
288 -> 289 ;
290 [label="skew <= -0.191\ngini = 0.022\nsamples = 631\nvalue = [624, 7]\nclass = 耀发", fillcolor="#e5823b"] ;
289 -> 290 ;
291 [label="skew <= -0.2\ngini = 0.01\nsamples = 603\nvalue = [600, 3]\nclass = 耀发", fillcolor="#e5823a"] ;
290 -> 291 ;
292 [label="fpr65 <= 0.571\ngini = 0.004\nsamples = 568\nvalue = [567, 1]\nclass = 耀发", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 552\nvalue = [552, 0]\nclass = 耀发", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="fpr65 <= 0.572\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 耀发", fillcolor="#e78946"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 非耀发", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 耀发", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="stetson_j <= -3.077\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = 耀发", fillcolor="#e78945"] ;
291 -> 297 ;
298 [label="fpr80 <= 0.615\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 非耀发", fillcolor="#9ccef2"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 非耀发", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 耀发", fillcolor="#e58139"] ;
297 -> 301 ;
302 [label="stetson_j <= -2.866\ngini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = 耀发", fillcolor="#e9965a"] ;
290 -> 302 ;
303 [label="fpr50 <= 0.273\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 非耀发", fillcolor="#cee6f8"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 非耀发", fillcolor="#399de5"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 耀发", fillcolor="#e58139"] ;
302 -> 306 ;
307 [label="fpr50 <= 0.249\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 非耀发", fillcolor="#bddef6"] ;
289 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 非耀发", fillcolor="#399de5"] ;
307 -> 309 ;
310 [label="max_slope <= 1.125\ngini = 0.465\nsamples = 188\nvalue = [119, 69]\nclass = 耀发", fillcolor="#f4caac"] ;
288 -> 310 ;
311 [label="fpr50 <= 0.524\ngini = 0.482\nsamples = 116\nvalue = [47, 69]\nclass = 非耀发", fillcolor="#c0e0f7"] ;
310 -> 311 ;
312 [label="fpr80 <= 0.982\ngini = 0.433\nsamples = 101\nvalue = [32, 69]\nclass = 非耀发", fillcolor="#95caf1"] ;
311 -> 312 ;
313 [label="fpr50 <= 0.328\ngini = 0.367\nsamples = 91\nvalue = [22, 69]\nclass = 非耀发", fillcolor="#78bced"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="mad <= 0.893\ngini = 0.293\nsamples = 84\nvalue = [15, 69]\nclass = 非耀发", fillcolor="#64b2eb"] ;
313 -> 315 ;
316 [label="fpr80 <= 0.763\ngini = 0.237\nsamples = 80\nvalue = [11, 69]\nclass = 非耀发", fillcolor="#59ade9"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 耀发", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="skew <= -0.394\ngini = 0.167\nsamples = 76\nvalue = [7, 69]\nclass = 非耀发", fillcolor="#4da7e8"] ;
316 -> 318 ;
319 [label="mad <= 0.711\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 耀发", fillcolor="#eeab7b"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 非耀发", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
319 -> 321 ;
322 [label="amp <= 3.509\ngini = 0.105\nsamples = 72\nvalue = [4, 68]\nclass = 非耀发", fillcolor="#45a3e7"] ;
318 -> 322 ;
323 [label="fpr35 <= 0.429\ngini = 0.056\nsamples = 70\nvalue = [2, 68]\nclass = 非耀发", fillcolor="#3fa0e6"] ;
322 -> 323 ;
324 [label="gini = 0.029\nsamples = 69\nvalue = [1, 68]\nclass = 非耀发", fillcolor="#3c9ee5"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
322 -> 326 ;
327 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 耀发", fillcolor="#e58139"] ;
315 -> 327 ;
328 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 耀发", fillcolor="#e58139"] ;
312 -> 328 ;
329 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 耀发", fillcolor="#e58139"] ;
311 -> 329 ;
330 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = 耀发", fillcolor="#e58139"] ;
310 -> 330 ;
331 [label="sk <= -1.087\ngini = 0.206\nsamples = 8625\nvalue = [7621, 1004]\nclass = 耀发", fillcolor="#e89253"] ;
253 -> 331 ;
332 [label="mad <= 0.779\ngini = 0.435\nsamples = 1299\nvalue = [884, 415]\nclass = 耀发", fillcolor="#f1bc96"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 321\nvalue = [321, 0]\nclass = 耀发", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="max_slope <= 1.064\ngini = 0.489\nsamples = 978\nvalue = [563, 415]\nclass = 耀发", fillcolor="#f8decb"] ;
332 -> 334 ;
335 [label="fpr35 <= 0.41\ngini = 0.496\nsamples = 688\nvalue = [312, 376]\nclass = 非耀发", fillcolor="#ddeefb"] ;
334 -> 335 ;
336 [label="fpr50 <= 0.484\ngini = 0.458\nsamples = 581\nvalue = [206, 375]\nclass = 非耀发", fillcolor="#a6d3f3"] ;
335 -> 336 ;
337 [label="stetson_k <= 0.873\ngini = 0.421\nsamples = 232\nvalue = [162, 70]\nclass = 耀发", fillcolor="#f0b78f"] ;
336 -> 337 ;
338 [label="skew <= 0.056\ngini = 0.498\nsamples = 132\nvalue = [62, 70]\nclass = 非耀发", fillcolor="#e8f4fc"] ;
337 -> 338 ;
339 [label="fpr50 <= 0.399\ngini = 0.44\nsamples = 104\nvalue = [34, 70]\nclass = 非耀发", fillcolor="#99cdf2"] ;
338 -> 339 ;
340 [label="max_slope <= 1.025\ngini = 0.337\nsamples = 28\nvalue = [22, 6]\nclass = 耀发", fillcolor="#eca36f"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 耀发", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="sk <= -1.141\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 非耀发", fillcolor="#9ccef2"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 非耀发", fillcolor="#399de5"] ;
342 -> 344 ;
345 [label="fpr20 <= 0.137\ngini = 0.266\nsamples = 76\nvalue = [12, 64]\nclass = 非耀发", fillcolor="#5eafea"] ;
339 -> 345 ;
346 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 耀发", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="stetson_j <= -3.728\ngini = 0.178\nsamples = 71\nvalue = [7, 64]\nclass = 非耀发", fillcolor="#4fa8e8"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
347 -> 348 ;
349 [label="fpr65 <= 0.661\ngini = 0.134\nsamples = 69\nvalue = [5, 64]\nclass = 非耀发", fillcolor="#48a5e7"] ;
347 -> 349 ;
350 [label="gini = 0.086\nsamples = 67\nvalue = [3, 64]\nclass = 非耀发", fillcolor="#42a2e6"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 耀发", fillcolor="#e58139"] ;
338 -> 352 ;
353 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0]\nclass = 耀发", fillcolor="#e58139"] ;
337 -> 353 ;
354 [label="stetson_j <= 0.04\ngini = 0.22\nsamples = 349\nvalue = [44, 305]\nclass = 非耀发", fillcolor="#56abe9"] ;
336 -> 354 ;
355 [label="stetson_k <= 0.854\ngini = 0.163\nsamples = 335\nvalue = [30, 305]\nclass = 非耀发", fillcolor="#4ca7e8"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="fpr65 <= 0.577\ngini = 0.13\nsamples = 328\nvalue = [23, 305]\nclass = 非耀发", fillcolor="#48a4e7"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 耀发", fillcolor="#e58139"] ;
357 -> 358 ;
359 [label="amp <= 3.423\ngini = 0.105\nsamples = 323\nvalue = [18, 305]\nclass = 非耀发", fillcolor="#45a3e7"] ;
357 -> 359 ;
360 [label="fpr80 <= 0.977\ngini = 0.084\nsamples = 319\nvalue = [14, 305]\nclass = 非耀发", fillcolor="#42a1e6"] ;
359 -> 360 ;
361 [label="fpr35 <= 0.29\ngini = 0.067\nsamples = 316\nvalue = [11, 305]\nclass = 非耀发", fillcolor="#40a1e6"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="gini = 0.05\nsamples = 313\nvalue = [8, 305]\nclass = 非耀发", fillcolor="#3ea0e6"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
360 -> 364 ;
365 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 耀发", fillcolor="#e58139"] ;
359 -> 365 ;
366 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 耀发", fillcolor="#e58139"] ;
354 -> 366 ;
367 [label="max_slope <= 0.801\ngini = 0.019\nsamples = 107\nvalue = [106, 1]\nclass = 耀发", fillcolor="#e5823b"] ;
335 -> 367 ;
368 [label="sk <= -1.266\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 耀发", fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 非耀发", fillcolor="#399de5"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0]\nclass = 耀发", fillcolor="#e58139"] ;
367 -> 371 ;
372 [label="sk <= -1.154\ngini = 0.233\nsamples = 290\nvalue = [251, 39]\nclass = 耀发", fillcolor="#e99558"] ;
334 -> 372 ;
373 [label="gini = 0.0\nsamples = 189\nvalue = [189, 0]\nclass = 耀发", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="fpr20 <= 0.202\ngini = 0.474\nsamples = 101\nvalue = [62, 39]\nclass = 耀发", fillcolor="#f5d0b6"] ;
372 -> 374 ;
375 [label="fpr20 <= 0.165\ngini = 0.455\nsamples = 60\nvalue = [21, 39]\nclass = 非耀发", fillcolor="#a4d2f3"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 耀发", fillcolor="#e58139"] ;
375 -> 376 ;
377 [label="fpr35 <= 0.327\ngini = 0.049\nsamples = 40\nvalue = [1, 39]\nclass = 非耀发", fillcolor="#3ea0e6"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = 非耀发", fillcolor="#399de5"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 耀发", fillcolor="#e58139"] ;
374 -> 380 ;
381 [label="fpr20 <= 0.172\ngini = 0.148\nsamples = 7326\nvalue = [6737, 589]\nclass = 耀发", fillcolor="#e78c4a"] ;
331 -> 381 ;
382 [label="fpr20 <= 0.024\ngini = 0.211\nsamples = 4424\nvalue = [3893, 531]\nclass = 耀发", fillcolor="#e99254"] ;
381 -> 382 ;
383 [label="max_slope <= 0.85\ngini = 0.012\nsamples = 2094\nvalue = [2081, 13]\nclass = 耀发", fillcolor="#e5823a"] ;
382 -> 383 ;
384 [label="skew <= 0.238\ngini = 0.42\nsamples = 40\nvalue = [28, 12]\nclass = 耀发", fillcolor="#f0b78e"] ;
383 -> 384 ;
385 [label="fpr65 <= 0.467\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 非耀发", fillcolor="#7bbeee"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 耀发", fillcolor="#e58139"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 非耀发", fillcolor="#399de5"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 耀发", fillcolor="#e58139"] ;
384 -> 388 ;
389 [label="fpr20 <= 0.024\ngini = 0.001\nsamples = 2054\nvalue = [2053, 1]\nclass = 耀发", fillcolor="#e58139"] ;
383 -> 389 ;
390 [label="gini = 0.0\nsamples = 2042\nvalue = [2042, 0]\nclass = 耀发", fillcolor="#e58139"] ;
389 -> 390 ;
391 [label="fpr20 <= 0.024\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 耀发", fillcolor="#e78c4b"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 非耀发", fillcolor="#399de5"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 耀发", fillcolor="#e58139"] ;
391 -> 393 ;
394 [label="fpr35 <= 0.17\ngini = 0.346\nsamples = 2330\nvalue = [1812, 518]\nclass = 耀发", fillcolor="#eca572"] ;
382 -> 394 ;
395 [label="mad <= 0.658\ngini = 0.492\nsamples = 557\nvalue = [243, 314]\nclass = 非耀发", fillcolor="#d2e9f9"] ;
394 -> 395 ;
396 [label="mad <= 0.351\ngini = 0.454\nsamples = 479\nvalue = [167, 312]\nclass = 非耀发", fillcolor="#a3d1f3"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 耀发", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="fpr20 <= 0.114\ngini = 0.407\nsamples = 436\nvalue = [124, 312]\nclass = 非耀发", fillcolor="#88c4ef"] ;
396 -> 398 ;
399 [label="amp <= 3.914\ngini = 0.354\nsamples = 405\nvalue = [93, 312]\nclass = 非耀发", fillcolor="#74baed"] ;
398 -> 399 ;
400 [label="amp <= 3.581\ngini = 0.181\nsamples = 258\nvalue = [26, 232]\nclass = 非耀发", fillcolor="#4fa8e8"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 耀发", fillcolor="#e58139"] ;
400 -> 401 ;
402 [label="fpr35 <= 0.084\ngini = 0.1\nsamples = 245\nvalue = [13, 232]\nclass = 非耀发", fillcolor="#44a2e6"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 耀发", fillcolor="#e58139"] ;
402 -> 403 ;
404 [label="stetson_j <= -2.654\ngini = 0.072\nsamples = 241\nvalue = [9, 232]\nclass = 非耀发", fillcolor="#41a1e6"] ;
402 -> 404 ;
405 [label="gini = 0.057\nsamples = 239\nvalue = [7, 232]\nclass = 非耀发", fillcolor="#3fa0e6"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="fpr20 <= 0.062\ngini = 0.496\nsamples = 147\nvalue = [67, 80]\nclass = 非耀发", fillcolor="#dfeffb"] ;
399 -> 407 ;
408 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 耀发", fillcolor="#e58139"] ;
407 -> 408 ;
409 [label="fpr65 <= 0.382\ngini = 0.403\nsamples = 111\nvalue = [31, 80]\nclass = 非耀发", fillcolor="#86c3ef"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 耀发", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="max_slope <= 1.092\ngini = 0.254\nsamples = 94\nvalue = [14, 80]\nclass = 非耀发", fillcolor="#5caeea"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="gini = 0.148\nsamples = 87\nvalue = [7, 80]\nclass = 非耀发", fillcolor="#4aa6e7"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 耀发", fillcolor="#e58139"] ;
398 -> 414 ;
415 [label="max_slope <= 0.802\ngini = 0.05\nsamples = 78\nvalue = [76, 2]\nclass = 耀发", fillcolor="#e6843e"] ;
395 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 非耀发", fillcolor="#399de5"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = 耀发", fillcolor="#e58139"] ;
415 -> 417 ;
418 [label="skew <= 0.193\ngini = 0.204\nsamples = 1773\nvalue = [1569, 204]\nclass = 耀发", fillcolor="#e89153"] ;
394 -> 418 ;
419 [label="mad <= 0.804\ngini = 0.382\nsamples = 711\nvalue = [528, 183]\nclass = 耀发", fillcolor="#eead7e"] ;
418 -> 419 ;
420 [label="max_slope <= 1.274\ngini = 0.494\nsamples = 412\nvalue = [229, 183]\nclass = 耀发", fillcolor="#fae6d7"] ;
419 -> 420 ;
421 [label="max_slope <= 1.047\ngini = 0.475\nsamples = 299\nvalue = [116, 183]\nclass = 非耀发", fillcolor="#b7dbf5"] ;
420 -> 421 ;
422 [label="fpr65 <= 0.745\ngini = 0.385\nsamples = 119\nvalue = [88, 31]\nclass = 耀发", fillcolor="#eead7f"] ;
421 -> 422 ;
423 [label="max_slope <= 0.816\ngini = 0.183\nsamples = 98\nvalue = [88, 10]\nclass = 耀发", fillcolor="#e88f50"] ;
422 -> 423 ;
424 [label="fpr20 <= 0.139\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 耀发", fillcolor="#ffffff"] ;
423 -> 424 ;
425 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 非耀发", fillcolor="#65b3eb"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
424 -> 426 ;
427 [label="fpr35 <= 0.175\ngini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = 耀发", fillcolor="#e5833c"] ;
423 -> 427 ;
428 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 耀发", fillcolor="#ffffff"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = 耀发", fillcolor="#e58139"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 非耀发", fillcolor="#399de5"] ;
422 -> 430 ;
431 [label="fpr65 <= 0.444\ngini = 0.263\nsamples = 180\nvalue = [28, 152]\nclass = 非耀发", fillcolor="#5dafea"] ;
421 -> 431 ;
432 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 耀发", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="stetson_k <= 0.827\ngini = 0.126\nsamples = 163\nvalue = [11, 152]\nclass = 非耀发", fillcolor="#47a4e7"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 耀发", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="amp <= 3.403\ngini = 0.073\nsamples = 158\nvalue = [6, 152]\nclass = 非耀发", fillcolor="#41a1e6"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
435 -> 436 ;
437 [label="gini = 0.038\nsamples = 155\nvalue = [3, 152]\nclass = 非耀发", fillcolor="#3d9fe6"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 113\nvalue = [113, 0]\nclass = 耀发", fillcolor="#e58139"] ;
420 -> 438 ;
439 [label="gini = 0.0\nsamples = 299\nvalue = [299, 0]\nclass = 耀发", fillcolor="#e58139"] ;
419 -> 439 ;
440 [label="sk <= -0.94\ngini = 0.039\nsamples = 1062\nvalue = [1041, 21]\nclass = 耀发", fillcolor="#e6843d"] ;
418 -> 440 ;
441 [label="fpr65 <= 0.681\ngini = 0.391\nsamples = 60\nvalue = [44, 16]\nclass = 耀发", fillcolor="#eeaf81"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 耀发", fillcolor="#e58139"] ;
441 -> 442 ;
443 [label="fpr50 <= 0.539\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = 非耀发", fillcolor="#6ab6ec"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 非耀发", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 耀发", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="skew <= 0.219\ngini = 0.01\nsamples = 1002\nvalue = [997, 5]\nclass = 耀发", fillcolor="#e5823a"] ;
440 -> 446 ;
447 [label="stetson_j <= -2.813\ngini = 0.165\nsamples = 55\nvalue = [50, 5]\nclass = 耀发", fillcolor="#e88e4d"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 耀发", fillcolor="#e58139"] ;
447 -> 448 ;
449 [label="amp <= 3.798\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 耀发", fillcolor="#f8dbc6"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 非耀发", fillcolor="#399de5"] ;
449 -> 451 ;
452 [label="gini = 0.0\nsamples = 947\nvalue = [947, 0]\nclass = 耀发", fillcolor="#e58139"] ;
446 -> 452 ;
453 [label="max_slope <= 0.994\ngini = 0.039\nsamples = 2902\nvalue = [2844, 58]\nclass = 耀发", fillcolor="#e6843d"] ;
381 -> 453 ;
454 [label="stetson_k <= 0.882\ngini = 0.123\nsamples = 838\nvalue = [783, 55]\nclass = 耀发", fillcolor="#e78a47"] ;
453 -> 454 ;
455 [label="fpr35 <= 0.416\ngini = 0.077\nsamples = 798\nvalue = [766, 32]\nclass = 耀发", fillcolor="#e68641"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 616\nvalue = [616, 0]\nclass = 耀发", fillcolor="#e58139"] ;
455 -> 456 ;
457 [label="fpr65 <= 0.538\ngini = 0.29\nsamples = 182\nvalue = [150, 32]\nclass = 耀发", fillcolor="#eb9c63"] ;
455 -> 457 ;
458 [label="fpr20 <= 0.273\ngini = 0.423\nsamples = 46\nvalue = [14, 32]\nclass = 非耀发", fillcolor="#90c8f0"] ;
457 -> 458 ;
459 [label="fpr65 <= 0.501\ngini = 0.157\nsamples = 35\nvalue = [3, 32]\nclass = 非耀发", fillcolor="#4ca6e7"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 耀发", fillcolor="#e58139"] ;
459 -> 460 ;
461 [label="mad <= 0.718\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = 非耀发", fillcolor="#3fa0e6"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 非耀发", fillcolor="#399de5"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 耀发", fillcolor="#e58139"] ;
458 -> 464 ;
465 [label="gini = 0.0\nsamples = 136\nvalue = [136, 0]\nclass = 耀发", fillcolor="#e58139"] ;
457 -> 465 ;
466 [label="max_slope <= 0.872\ngini = 0.489\nsamples = 40\nvalue = [17, 23]\nclass = 非耀发", fillcolor="#cbe5f8"] ;
454 -> 466 ;
467 [label="stetson_j <= -3.129\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = 非耀发", fillcolor="#42a1e6"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 非耀发", fillcolor="#399de5"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
467 -> 469 ;
470 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 耀发", fillcolor="#e58139"] ;
466 -> 470 ;
471 [label="sk <= -1.052\ngini = 0.003\nsamples = 2064\nvalue = [2061, 3]\nclass = 耀发", fillcolor="#e58139"] ;
453 -> 471 ;
472 [label="fpr20 <= 0.184\ngini = 0.094\nsamples = 61\nvalue = [58, 3]\nclass = 耀发", fillcolor="#e68843"] ;
471 -> 472 ;
473 [label="amp <= 3.527\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 非耀发", fillcolor="#7bbeee"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 非耀发", fillcolor="#399de5"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 耀发", fillcolor="#e58139"] ;
472 -> 476 ;
477 [label="gini = 0.0\nsamples = 2003\nvalue = [2003, 0]\nclass = 耀发", fillcolor="#e58139"] ;
471 -> 477 ;
478 [label="skew <= 0.016\ngini = 0.013\nsamples = 12231\nvalue = [12148, 83]\nclass = 耀发", fillcolor="#e5823a"] ;
252 -> 478 ;
479 [label="max_slope <= 1.165\ngini = 0.056\nsamples = 2891\nvalue = [2808, 83]\nclass = 耀发", fillcolor="#e6853f"] ;
478 -> 479 ;
480 [label="mad <= 0.514\ngini = 0.246\nsamples = 572\nvalue = [490, 82]\nclass = 耀发", fillcolor="#e9965a"] ;
479 -> 480 ;
481 [label="sk <= -0.811\ngini = 0.343\nsamples = 41\nvalue = [9, 32]\nclass = 非耀发", fillcolor="#71b9ec"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 耀发", fillcolor="#e58139"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 非耀发", fillcolor="#399de5"] ;
481 -> 483 ;
484 [label="fpr65 <= 0.855\ngini = 0.171\nsamples = 531\nvalue = [481, 50]\nclass = 耀发", fillcolor="#e88e4e"] ;
480 -> 484 ;
485 [label="mad <= 0.904\ngini = 0.44\nsamples = 153\nvalue = [103, 50]\nclass = 耀发", fillcolor="#f2be99"] ;
484 -> 485 ;
486 [label="stetson_k <= 0.817\ngini = 0.051\nsamples = 77\nvalue = [75, 2]\nclass = 耀发", fillcolor="#e6843e"] ;
485 -> 486 ;
487 [label="stetson_k <= 0.809\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 非耀发", fillcolor="#9ccef2"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 耀发", fillcolor="#e58139"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 非耀发", fillcolor="#399de5"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = 耀发", fillcolor="#e58139"] ;
486 -> 490 ;
491 [label="fpr80 <= 0.958\ngini = 0.465\nsamples = 76\nvalue = [28, 48]\nclass = 非耀发", fillcolor="#acd6f4"] ;
485 -> 491 ;
492 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 耀发", fillcolor="#e58139"] ;
491 -> 492 ;
493 [label="stetson_j <= 0.155\ngini = 0.285\nsamples = 58\nvalue = [10, 48]\nclass = 非耀发", fillcolor="#62b1ea"] ;
491 -> 493 ;
494 [label="stetson_k <= 0.877\ngini = 0.111\nsamples = 51\nvalue = [3, 48]\nclass = 非耀发", fillcolor="#45a3e7"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 耀发", fillcolor="#e58139"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = 非耀发", fillcolor="#399de5"] ;
494 -> 496 ;
497 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 耀发", fillcolor="#e58139"] ;
493 -> 497 ;
498 [label="gini = 0.0\nsamples = 378\nvalue = [378, 0]\nclass = 耀发", fillcolor="#e58139"] ;
484 -> 498 ;
499 [label="max_slope <= 1.17\ngini = 0.001\nsamples = 2319\nvalue = [2318, 1]\nclass = 耀发", fillcolor="#e58139"] ;
479 -> 499 ;
500 [label="max_slope <= 1.17\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 耀发", fillcolor="#e78946"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 耀发", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 非耀发", fillcolor="#399de5"] ;
500 -> 502 ;
503 [label="gini = 0.0\nsamples = 2303\nvalue = [2303, 0]\nclass = 耀发", fillcolor="#e58139"] ;
499 -> 503 ;
504 [label="gini = 0.0\nsamples = 9340\nvalue = [9340, 0]\nclass = 耀发", fillcolor="#e58139"] ;
478 -> 504 ;
}
